confluent iam rbac role 

tells me I have organization admin access

jeff.bean@Jeff-Beans-MBP15 grafana-api % confluent api-key --service-account sa-l96605 create --resource cloud --description grafana
It may take a couple of minutes for the API key to be ready.
Save the API key and secret. The secret is not retrievable later.
+---------+------------------------------------------------------------------+
| API Key | QV6RYNFE73E2ZGCS                                                 |
| Secret  | wOkQLhReuufi545R7zVeCGNWm0qYqqgr1V9edzsThMxgHZqKOA3a+0Ya0ETkT/QO |
+---------+------------------------------------------------------------------+

The Grafana interface says the cluster IDs are invalid. I bet it's RBAC?

Generated a second API key associated with a dedicated service account:

POAHQIX44FXV2TK3
tLgZyWWbxOa/5u+yyq0nrdzBwOWoSV24vV5AGXlZZMehMLl5EQ7KcUeX/+06urQd

Datagen connector
2CR6K7A4M35GW2IS
8ET/a/56NDm1XmlE3oson/h1c1Rnl0sAntRkcINTQX28GEhQHLuQ+TZtEO9iep5p


+---------+------------------------------------------------------------------+
| API Key | 4W42WKBU2DL4PGOJ                                                 |
| Secret  | AUmFCrp/JtudQKu7+uLWZcQ3AkinpuHNHo+nMuyCS1OqeB5sot5r7fyXLaWvbLJF |
+---------+------------------------------------------------------------------+

Demo script

Now Grafana cloud integrates with the metrics API. 

Here I have Grafana Cloud, which supports a number of different integrations.
I'm going to take a look at Confluent Cloud to see how to set this up. We
require a "Cloud API Key" associated with a service account that has
a "Metrics Viewer" role applied. From there, I can define a "scrape job" 
that will periodically pull the metrics into Grafana.

Here I have a basic Confluent Cloud cluster with a datagen connector
and a ksqlDB application running. In Grafana cloud I can view the metrics
surfaced in their pre-built Confluent Cloud metrics dashboard.

You can see read/write topic data, connection data, topic retention, 
throughput graphs, request rate, as well as ksqlDB query metrics.
